# AndroidTemplate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/david/haru/myandroidtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david/haru/myandroidtemplate/: App.kt  AutoClearedValue.kt  Extension.kt
app/src/main/java/com/david/haru/myandroidtemplate/di/: AppModule.kt
app/src/main/java/com/david/haru/myandroidtemplate/network/: IMoviesApiService.kt  Movie.kt
app/src/main/java/com/david/haru/myandroidtemplate/repo/: FeedPagingSource.kt  MoviesRepo.kt  SimpleResponse.kt
app/src/main/java/com/david/haru/myandroidtemplate/ui/details/: DetailsFragment.kt
app/src/main/java/com/david/haru/myandroidtemplate/ui/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/david/haru/myandroidtemplate/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  list_item.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/david/haru/myandroidtemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
